# Replace this with the actual sealed output of secret.yaml
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: my-secret
  namespace: default
spec:
  encryptedData:
    username: AgB......
    password: AgB......
  template:
    metadata:
      name: my-secret
      namespace: default
    type: Opaque